<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Landing</title>
    <style>
        html {
        }
        @font-face {
            font-family: tfarrowlight;
            src: local('tfarrowlight-normal'), url('tfarrowlight-normal.woff');
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: tfarrowlight, Arial, sans-serif;
        }

        h1 {
            text-transform: uppercase;
        }

        section {
            background-color: #2f2;
            opacity: .5;
        }

        aside {
            background-color: rgba(255, 32, 32, .5);
        }

        h1 {
            text-transform: uppercase;
            text-shadow: 3px 3px 3px #ddd;
        }

        .backed {
            display: block;
            padding: 40px;
            max-width:1100px;
            background-image: url(Icon.png),url(logo.png),url(burj.jpg);
            background-position: top left, left bottom, right bottom;
            background-repeat: no-repeat, no-repeat, no-repeat;
        }

        @media screen and (max-width: 767px) {
            h1 {
                word-wrap: break-word;
            }

            .backed {
                background-image: url(Icon.png),url(logo.png);
                background-position: top left, left bottom, right bottom;
                background-repeat: no-repeat, no-repeat;
            }
        }

        @media screen and (min-width: 1024px) {
            section {
                background-color: #2f2;
                opacity: .5;
            }

            aside {
                background-color: rgba(255, 32, 32, .5);
            }
        }

        @media screen and (orientation:landscape) {
            section {
                position: relative;
                top: -10px;
                left: 10px;
            }

            aside {
                position: relative;
                top: -10px;
                left: 10px;
            }
        }

        @media screen and (orientation:portrait) {
        }

        .gradient {
            background-image: linear-gradient(to bottom right, rgb(0, 0, 88) 0%, rgb(0, 0, 255) 50%, transparent 80%);
        }

        .border {
            border: 1px solid #777;
            border-radius: 15px 15px 15px 15px;
            padding: 7px;
            box-shadow: 3px 3px 5px 3px #ddd;
        }

        .slicedborder {
            border-image: url(a.jpg) 30 30 stretch;
            border-width: 25px;
            color: saddlebrown;
            background: transparent;
            font-weight: 800;
        }

        .skew {
            transform: skew(30deg) scale(1,.5) rotate(30deg) translate(25px,25px);
            transition: width 2s linear;
            width: 60vw;
        }
        .columns {
            columns: 200px;
            column-rule: 1px solid #ddd;
        }
        
    </style>
</head>
<body>
    <a href="home.html" target="home">Home</a>
    <a href="book.html" target="book">Home</a>
    <a href="arrival.html" target="arrival">Home</a>
    <a href="departure.html" target="departure">Home</a>
    <a href="dashboard.html" target="dashboard">Home</a>

    <h1>Landing</h1>
    some text here.
	<section>
        Some text in overlay
		<aside>Some text in Aside</aside>
    </section>
    <aside class="skew">Some other text in Aside</aside>
    <div class="gradient">Some div in a gradient backing.</div>
    <div class="border">A border rich class with all sorts of options</div>
    <div class="slicedborder">A sliced border rich class with all sorts of options</div>
    <div class="backed">
        A sliced border rich
        <br />
        class with all sorts
        <br />
        of options
        <audio controls id="whip" src="alarme.mp3">Tune here</audio>
    </div>
    <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg">
        <circle cx="300" cy="164" r="160" fill="yellow" stroke="black" stroke-width="2" />
        <circle cx="210" cy="100" r="20" fill="black" />
        <circle cx="380" cy="100" r="20" fill="black" />
        <clipPath id="Mouth">
            <rect x="30" y="200" width="600" height="100" />
        </clipPath>
        <circle cx="300" cy="160" r="120" fill-opacity="0" stroke="black" stroke-width="5" clip-path="url(#Mouth)" />
    </svg>
    <div class="columns">
        jhaskjh kjas lkjhaslkhj gkahslkjghlkjsah lgkjashklgjh laskh glkjash kgj haslk ghlkjhs klg lksgldja lkasdhlkj hasdjlk ghlash ashgkjhlsjh gjs ghjsad;jh ;lgsh ;ghasgjh  ;gls ghsa;jgh sa gjgshglkhaskghlakshglkhas reyg skjsa igsg sihgias igsyoigiosa yi giosig siayg iosaig yshggy giyhgtgyhgtast dsgytsadftwe h wqej tgwhgrjkhqwgjrgwqejk vuftuytasfsutdrtgjhg rwkjrgrnbevrmbqvwr m vrmn rvmnvrmnrbv mr nmrv nrwv nmrvnv rnrbvnrqrmnbvr mnvr wnbvq mnrmnebwqvvrmnvmnqwv rmnvwq qmr mnbv wqmvrmnqwbv mrbvmqw rmnvqwbn rmnqwbv rmnbv wqmbrv mbqvw rv qmnbvr mnqw mv qwbn rmn bqwmrnv qw
    </div>
</body>
</html>
