2011-02-12 03:50:29,572 [11] ERROR SuperWebSocket - SessionID: 975ccea4-fc06-4c6d-847c-2bcd8234940d, SessionKey: 975ccea4-fc06-4c6d-847c-2bcd8234940d, RemoteEndPoint: 127.0.0.1:1698
System.IO.IOException: Unable to write data to the transport connection: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.. ---> System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, SocketError& errorCode)
   at System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at SuperSocket.SocketEngine.SyncSocketSession`2.SendResponse(SocketContext context, Byte[] data) in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 230
2011-02-12 06:51:33,798 [12] ERROR SuperWebSocket - SessionID: 2cb95aef-3b4c-4e26-be03-00fccf18fd93, SessionKey: 2cb95aef-3b4c-4e26-be03-00fccf18fd93, RemoteEndPoint: 127.0.0.1:1746
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 06:51:34,774 [12] ERROR SuperWebSocket - SessionID: 2cb95aef-3b4c-4e26-be03-00fccf18fd93, SessionKey: 2cb95aef-3b4c-4e26-be03-00fccf18fd93, RemoteEndPoint: 127.0.0.1:1746
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 06:51:35,765 [12] ERROR SuperWebSocket - SessionID: 2cb95aef-3b4c-4e26-be03-00fccf18fd93, SessionKey: 2cb95aef-3b4c-4e26-be03-00fccf18fd93, RemoteEndPoint: 127.0.0.1:1746
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 06:51:46,660 [13] ERROR SuperWebSocket - SessionID: 526258df-bbd7-4ec7-939d-f8db66a591bc, SessionKey: 526258df-bbd7-4ec7-939d-f8db66a591bc, RemoteEndPoint: 127.0.0.1:1755
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 06:51:47,460 [13] ERROR SuperWebSocket - SessionID: 526258df-bbd7-4ec7-939d-f8db66a591bc, SessionKey: 526258df-bbd7-4ec7-939d-f8db66a591bc, RemoteEndPoint: 127.0.0.1:1755
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 06:51:48,350 [13] ERROR SuperWebSocket - SessionID: 526258df-bbd7-4ec7-939d-f8db66a591bc, SessionKey: 526258df-bbd7-4ec7-939d-f8db66a591bc, RemoteEndPoint: 127.0.0.1:1755
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 06:51:51,160 [12] ERROR SuperWebSocket - SessionID: 2cb95aef-3b4c-4e26-be03-00fccf18fd93, SessionKey: 2cb95aef-3b4c-4e26-be03-00fccf18fd93, RemoteEndPoint: 127.0.0.1:1746
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 06:51:58,008 [13] ERROR SuperWebSocket - SessionID: 526258df-bbd7-4ec7-939d-f8db66a591bc, SessionKey: 526258df-bbd7-4ec7-939d-f8db66a591bc, RemoteEndPoint: 127.0.0.1:1755
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 06:51:58,632 [13] ERROR SuperWebSocket - SessionID: 526258df-bbd7-4ec7-939d-f8db66a591bc, SessionKey: 526258df-bbd7-4ec7-939d-f8db66a591bc, RemoteEndPoint: 127.0.0.1:1755
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 06:51:59,824 [13] ERROR SuperWebSocket - SessionID: 526258df-bbd7-4ec7-939d-f8db66a591bc, SessionKey: 526258df-bbd7-4ec7-939d-f8db66a591bc, RemoteEndPoint: 127.0.0.1:1755
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 06:52:00,728 [13] ERROR SuperWebSocket - SessionID: 526258df-bbd7-4ec7-939d-f8db66a591bc, SessionKey: 526258df-bbd7-4ec7-939d-f8db66a591bc, RemoteEndPoint: 127.0.0.1:1755
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 06:52:01,529 [13] ERROR SuperWebSocket - SessionID: 526258df-bbd7-4ec7-939d-f8db66a591bc, SessionKey: 526258df-bbd7-4ec7-939d-f8db66a591bc, RemoteEndPoint: 127.0.0.1:1755
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 06:55:22,072 [11] ERROR SuperWebSocket - SessionID: d5ff0259-01b1-4d07-9cc8-3b749467a38a, SessionKey: d5ff0259-01b1-4d07-9cc8-3b749467a38a, RemoteEndPoint: 127.0.0.1:1786
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 06:55:23,112 [11] ERROR SuperWebSocket - SessionID: d5ff0259-01b1-4d07-9cc8-3b749467a38a, SessionKey: d5ff0259-01b1-4d07-9cc8-3b749467a38a, RemoteEndPoint: 127.0.0.1:1786
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:02:59,017 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:02:59,145 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:02:59,952 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:03:00,089 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:03:09,691 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:03:10,953 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:03:23,272 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:03:24,648 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:03:46,343 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:03:47,455 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:03:48,376 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:03:49,719 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:03:54,678 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:03:56,430 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:03:58,608 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:03:59,880 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:04:24,053 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:04:54,775 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:05:10,115 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:05:21,109 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:05:26,291 [19] ERROR SuperWebSocket - SessionID: 6497d770-8a4f-41d7-9077-941e5f54732b, SessionKey: 6497d770-8a4f-41d7-9077-941e5f54732b, RemoteEndPoint: 127.0.0.1:1813
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 206
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:28:38,435 [11] ERROR SuperWebSocket - SessionID: 4fa2d42a-abe9-4893-aa3a-b7f305d88d9a, SessionKey: 4fa2d42a-abe9-4893-aa3a-b7f305d88d9a, RemoteEndPoint: 127.0.0.1:1897
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 207
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:29:12,768 [11] ERROR SuperWebSocket - SessionID: 644314c6-f813-40eb-b8d3-1cb31c5f5161, SessionKey: 644314c6-f813-40eb-b8d3-1cb31c5f5161, RemoteEndPoint: 127.0.0.1:1913
System.NullReferenceException: Object reference not set to an instance of an object.
   at SuperWebSocket.SuperWebSocketInitializer.socketServer_CommandHandler(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\SuperWebSocketInitializer.cs:line 207
   at SuperSocket.SocketBase.AppServer`2.ExecuteCommand(TAppSession session, TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppServer.cs:line 483
   at SuperWebSocket.WebSocketServer.ExecuteCommand(WebSocketSession session, WebSocketCommandInfo commandInfo) in C:\projects\WhiteBoard\SuperWebSocket\WebSocketServer.cs:line 265
   at SuperSocket.SocketBase.AppSession`2.ExecuteCommand(TAppSession session, TCommandInfo cmdInfo) in E:\Workshop\SuperSocket\mainline\SocketBase\AppSession.cs:line 56
   at SuperSocket.SocketEngine.SocketSession`2.ExecuteCommand(TCommandInfo commandInfo) in E:\Workshop\SuperSocket\mainline\SocketEngine\SocketSession.cs:line 104
   at SuperSocket.SocketEngine.SyncSocketSession`2.Start() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 66
2011-02-12 07:30:25,168 [11] ERROR SuperWebSocket - SessionID: 18217636-5916-4e03-bf81-74be9a9939cc, SessionKey: 18217636-5916-4e03-bf81-74be9a9939cc, RemoteEndPoint: 127.0.0.1:1934
System.IO.IOException: Unable to write data to the transport connection: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.. ---> System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, SocketError& errorCode)
   at System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at SuperSocket.SocketEngine.SyncSocketSession`2.SendResponse(SocketContext context, Byte[] data) in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 230
2011-02-12 07:30:25,192 [11] ERROR SuperWebSocket - SessionID: 18217636-5916-4e03-bf81-74be9a9939cc, SessionKey: 18217636-5916-4e03-bf81-74be9a9939cc, RemoteEndPoint: 127.0.0.1:1934
System.IO.IOException: Unable to write data to the transport connection: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.. ---> System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, SocketError& errorCode)
   at System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at SuperSocket.SocketEngine.SyncSocketSession`2.SendResponse(SocketContext context, String message) in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 196
2011-02-12 07:30:25,193 [11] ERROR SuperWebSocket - SessionID: 18217636-5916-4e03-bf81-74be9a9939cc, SessionKey: 18217636-5916-4e03-bf81-74be9a9939cc, RemoteEndPoint: 127.0.0.1:1934
System.IO.IOException: Unable to write data to the transport connection: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.. ---> System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, SocketError& errorCode)
   at System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at SuperSocket.SocketEngine.SyncSocketSession`2.SendResponse(SocketContext context, Byte[] data) in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketSession.cs:line 230
2011-02-12 08:14:17,350 [8] ERROR SuperWebSocket - System.Net.Sockets.SocketException (0x80004005): Only one usage of each socket address (protocol/network address/port) is normally permitted
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at SuperSocket.SocketEngine.SyncSocketServer`2.StartListen() in E:\Workshop\SuperSocket\mainline\SocketEngine\SyncSocketServer.cs:line 77
2011-02-12 08:14:17,369 [4] ERROR SuperSocket - Failed to start SuperWebSocket server!
