﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>

        <script src="Game.js" type="text/javascript"></script>

        <script type="text/javascript">

            function OnLoad()
            {
                var game = new Games.Game('viewPort');
            }

        </script>

    </head>
    <body onload="OnLoad();">
        <div style="text-align: center; visibility: visible">Score:  <label id="score">0</label></div>
        <div id="viewPort"></div>
    </body>
</html>
